INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (107, 1, 0, 'OBZ', 0, 'http://localhost:28089/upload/20230117_07444415.png', 0, '2022-12-27 20:30:07', 0, '2022-12-27 20:30:07', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (108, 2, 107, 'ETM', 0, NULL, 0, '2022-12-27 20:31:36', 0, '2022-12-27 20:31:36', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (109, 3, 108, 'WGM', 0, NULL, 0, '2022-12-27 20:31:50', 0, '2022-12-27 20:31:50', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (110, 1, 0, '测试分类1', 0, 'http://127.0.0.1:28089/upload/20230506_15345182.png', 0, '2023-01-16 21:06:01', 0, '2023-05-06 15:34:53', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (111, 1, 0, '测试分类2', 0, NULL, 0, '2023-01-16 21:06:08', 0, '2023-01-16 21:06:08', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (112, 1, 0, '测试分类3', 0, NULL, 0, '2023-01-16 21:06:17', 0, '2023-01-16 21:06:17', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (113, 2, 110, '测试分类1-2', 0, NULL, 1, '2023-01-16 21:06:30', 0, '2023-01-17 05:06:42', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (114, 2, 110, '测试分类1-1', 0, NULL, 0, '2023-01-16 21:06:48', 0, '2023-01-16 21:06:48', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (115, 2, 110, '测试分类1-2', 0, NULL, 0, '2023-01-16 21:06:57', 0, '2023-01-16 21:06:57', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (116, 2, 110, '测试分类1-3', 0, NULL, 0, '2023-01-16 21:07:01', 0, '2023-01-16 21:07:01', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (117, 3, 114, '测试分类1-1-1', 0, NULL, 0, '2023-01-16 21:07:08', 0, '2023-01-16 21:07:08', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (118, 3, 114, '测试分类1-1-2', 0, NULL, 0, '2023-01-16 21:07:20', 0, '2023-01-16 21:07:20', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (119, 3, 114, '测试分类1-1-3', 0, NULL, 0, '2023-01-16 21:07:32', 0, '2023-01-16 21:07:32', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (120, 1, 0, '11', 0, NULL, 1, '2023-01-17 06:13:48', 0, '2023-01-17 06:13:48', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (121, 1, 0, '测试分类4', 0, NULL, 0, '2023-05-04 08:28:13', 0, '2023-05-04 08:28:13', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (122, 3, 115, '测试分类1-2-1', 0, NULL, 0, '2023-05-04 19:39:01', 0, '2023-05-05 03:39:14', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (123, 3, 116, '测试分类1-3-1', 0, NULL, 0, '2023-05-04 19:39:26', 0, '2023-05-04 19:39:26', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (124, 3, 116, '测试分类1-3-2', 0, NULL, 0, '2023-05-04 19:39:36', 0, '2023-05-04 19:39:36', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (125, 2, 111, '测试分类2-1', 0, NULL, 0, '2023-05-04 19:39:50', 0, '2023-05-04 19:39:50', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (126, 2, 111, '测试分类2-2', 0, NULL, 0, '2023-05-04 19:39:58', 0, '2023-05-04 19:39:58', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (127, 3, 125, '测试分类2-1-1', 0, NULL, 0, '2023-05-04 19:40:09', 0, '2023-05-04 19:40:09', 0);
INSERT INTO `newbee_mall_db`.`tb_newbee_mall_goods_category`(`category_id`, `category_level`, `parent_id`, `category_name`, `category_rank`, `category_img`, `is_deleted`, `create_time`, `create_user`, `update_time`, `update_user`) VALUES (128, 3, 125, '测试分类2-1-2', 0, NULL, 0, '2023-05-04 19:40:18', 0, '2023-05-04 19:40:18', 0);
